{
  "shop_name": "Kausar Boutique",
  "tagline": "Pre-loved pieces, honestly priced.",
  "whatsapp_number": "923118146639",
  "hero_heading": "Pre-Loved Pieces, Honestly Priced",
  "hero_copy": "Every piece at Kausar Boutique is checked for quality before it's listed. Gently worn, carefully kept, and priced fairly — because good clothes deserve a second life.",
  "about_heading": "Why buy pre-loved?",
  "about_copy": "Kausar Boutique started as a small effort to give quality ladies clothing a second chance instead of letting it sit unused. Every item is inspected for condition, honestly described, and priced to be fair — not marked up. What you see is what you get, with no surprises when it arrives.",
  "contact_heading": "Ready to order?",
  "contact_copy": "Message us on WhatsApp with the item name and your size — we'll confirm availability, price, and delivery details right there.",
  "footer_note": "Kausar Boutique — quality-checked pre-loved ladies clothing."
}
